# kids_mobile

./: API_INTEGRATION.md  CHANGES_SUMMARY.md  ERROR_HANDLING_GUIDE.md  PRINTER_CONNECTION_REFRESH.md  PRINTER_CONNECTIVITY_CHECK.md  PRINTER_SCANNING_FIXES.md  PRINTER_SCANNING_STATUS.md  README.md  TIME_FORMATTING_FIX.md  pubspec.yaml  test_api_connection.dart
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/kidschurch/checkin/: MainActivity.kt
lib/: main.dart
lib/core/constants/: api_constants.dart
lib/core/di/: injection.dart
lib/core/mixins/: api_response_mixin.dart
lib/core/router/: app_router.dart
lib/core/services/: api_response_handler.dart  camera_service.dart  nfc_service.dart.bak  permission_service.dart  printer_service.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: error_utils.dart
lib/data/models/: api_error_model.dart  attendance_record_model.dart  checkin_session_model.dart  child_model.dart  guardian_model.dart  service_session_model.dart  user_model.dart
lib/data/repositories/: auth_repository_impl.dart  checkin_repository_impl.dart  guardian_repository_impl.dart  service_repository_impl.dart  sync_repository_impl.dart
lib/domain/entities/: attendance_record.dart  checkin_session.dart  child.dart  guardian.dart  service_session.dart  user.dart
lib/domain/repositories/: auth_repository.dart  checkin_repository.dart  guardian_repository.dart  service_repository.dart  sync_repository.dart
lib/domain/usecases/: auth_usecases.dart  checkin_usecases.dart  checkout_usecases.dart  service_usecases.dart  sync_usecases.dart
lib/presentation/pages/: home_page.dart  login_page.dart  splash_page.dart
lib/presentation/providers/: auth_provider.dart  checkin_provider.dart  checkout_provider.dart  services_provider.dart  sync_provider.dart
lib/presentation/widgets/: child_info_card.dart  child_selection_card.dart  custom_text_field.dart  (+8 more)
temp_bluetooth_test/: pubspec.yaml
temp_bluetooth_test/test/: temp_bluetooth_test_test.dart
temp_test/: pubspec.yaml
temp_test/test/: temp_test_test.dart
(+10 files in other folders)
