org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024M
android.useAndroidX=true
android.enableJetifier=true

# Force consistent JVM targets
kotlin.jvm.target.validation.mode=warning
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
kotlin.compilerOptions.jvmTarget=17

# Suppress warnings for deprecated Kotlin APIs
kotlin.compilerOptions.suppressWarnings=true
android.suppressUnsupportedCompileSdk=34